{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/security-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
